# API_CLASSIFICATION=https://b965-190-57-163-97.sa.ngrok.io/v1/mailtag/classification
ADDIN_DOMAIN=https://hug0er.github.io
# ADDIN_DOMAIN=https://localhost:3000
API_CLASSIFICATION=http://localhost:3010/getNameClassification
API_CLASSIFICATION_KEY=123
