ADDIN_DOMAIN=https://hug0er.github.io
# ADDIN_DOMAIN=https://localhost:3000
API_CLASSIFICATION=https://data.kriptosapis.com/v1/mailtag/classification
API_CLASSIFICATION_KEY=843d77a5c42904c53c7d669d65adead5